apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- pacman-service.yaml
- pacman-deployment.yaml
- pacman-ns.yaml
- mongo-service.yaml
- mongo-pvc.yaml
- mongo-deployment.yaml
