---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: welcome-app
spec:
  template:
    spec:
      containers:
        - name: welcome-app
          env:
            - name: ENV
              value: "prod-nogpu"
            - name: GPU_ENABLED
              value: "0"
            - name: REGION
              value: "eu"
